# Hilt-Mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mylistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylistapp/: BaseAppClass.kt
app/src/main/java/com/example/mylistapp/adapter/: ListAdapter.kt
app/src/main/java/com/example/mylistapp/common/: MyWorker.kt
app/src/main/java/com/example/mylistapp/di/: AppModule.kt
app/src/main/java/com/example/mylistapp/model/: PhotosModel.kt
app/src/main/java/com/example/mylistapp/network/: ApiDataSource.kt  ApiService.kt
app/src/main/java/com/example/mylistapp/repository/: Repository.kt
app/src/main/java/com/example/mylistapp/ui/: DetailPage.kt  MainActivity.kt  WorkerActivity.kt
app/src/main/java/com/example/mylistapp/utlis/: Constants.kt
app/src/main/java/com/example/mylistapp/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_detail_page.xml  activity_main.xml  activity_worker.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mylistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
