<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.WorkerActivity">

    <Button
        android:id="@+id/periodic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Periodic"
        android:textSize="22dp" />

    <Button
        android:id="@+id/onmetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One Time"
        android:textSize="22dp" />

</LinearLayout>